{
  "name": "adapt-fastclick",
  "version": "1.0.2",
  "framework": "^2.0.0",
  "displayName": "FastClick",
  "extension": "adapt-fastclick",
  "authors": [
    "Daniel Pfeiffer <dpfeiffer@gowithfloat.com>"
  ],
  "description": "Improves the performance of courses on mobile devices by attaching FastClick to the entire Adapt course",
  "main": "/js/adapt-fastclick.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gowithfloat/adapt-fastclick"
}
